clear all;
close all;
clc

group_name='HB_benard_salt_finger_Ra_S2T';
%This is just plot the profile for specific Ra_S2T....
branch_name_list={'tr/bpt1','tr/bpt2','tr/bpt3'};%,'tr/bpt4'
switch group_name
    case 'HB_benard_salt_finger_Ra_S2T'
%         point_list=[1/40,0.1,0.2,0.5,1,2,5,10]*10^5;
        Ra_T=10^5;
        point_list=[1/20]*Ra_T;
    
%         folder_name='pde2path_13266198/salt_finger_Ra_S2T';
        folder_name='salt_finger_Ra_S2T';
        point_ind=4;
%         point_plot=[1,2];
    case 'HB_benard_salt_finger_tau'
%         point_list=1./[0.5,1/3,0.33:-0.02:0.01];
        point_list=[33.967];
%         folder_name='pde2path_13266199/salt_finger_tau';
%         folder_name='salt_finger_tau';
        folder_name='salt_finger_tau_low_Ra_S2T_Nu';
        point_ind=5;
        point_plot=1;
end
my.folder_name=['C:/Data/pde2path/HB_benard_cheb/',folder_name,'/'];
for branch_ind=2
    branch_name=branch_name_list{branch_ind};
    node_name=get_node_name([my.folder_name,branch_name,'/']);
    %load([my.folder_name,branch_name,'/',node_name.pt_last]);
    %data_branch{branch_ind}=p.branch;
    for pt_ind=1:length(node_name.pt_list)
        load([my.folder_name,branch_name,'/',node_name.pt_list{pt_ind}]);
        point=p.u(p.nu+point_ind);
        if any(abs(point_list-point)<0.01)
            branch_name=branch_name_list{branch_ind};
            p.my.folder_name=my.folder_name;
            p.my.plot_config.visible=0;
            p.my.plot_config.no_ylabel=1;
            p.my.plot_config.print=0;
            p.my.plot_config.post=1;
            p.my.plot_config.branch_name=branch_name;
            p.my.plot_config.point_name=node_name.pt_list{pt_ind}(1:end-4);
            p=userplot(p);
            obj_pde2path=p.my.obj;
            mat_pde2path=p.mat;
        end
    end
end

h5_name='analysis_s1.h5';
obj_dedalus.x_list=h5read_complex(h5_name,'/scales/x/1.0');
obj_dedalus.z_list=h5read_complex(h5_name,'/scales/z/1.0');
obj_dedalus.z_list_cheb=obj_dedalus.z_list*2-1;

field_list={'u_tilde','w_hat',...
    'S_0','T_0','S_hat','T_hat'};
for field_ind=1:length(field_list)
    field=field_list{field_ind};
    obj_pde2path.(['d_',field])=mat_pde2path.D1*obj_pde2path.(field);
end
obj_pde2path.p_hat=inv(mat_pde2path.D2-obj_pde2path.kx^2-obj_pde2path.ky^2)...
    *(obj_pde2path.Ra_T*obj_pde2path.T_hat-obj_pde2path.Ra_S2T*obj_pde2path.S_hat);
field_list={'u_tilde','w_hat',...
    'S_0','T_0','S_hat','T_hat',...
    'd_u_tilde','d_w_hat',...
    'd_S_0','d_T_0','d_S_hat','d_T_hat','p_hat'};
for field_ind=1:length(field_list)
    field=field_list{field_ind};
    obj_dedalus.(field)=chebint([0;obj_pde2path.(field);0],obj_dedalus.z_list_cheb);
end
kx=obj_pde2path.kx*sqrt(2);
x=obj_dedalus.x_list';

field_list={'u','d_u','w','d_w','p','T','S','d_T','d_S'};
for field_ind=1:length(field_list)
    field=field_list{field_ind};
    obj_dedalus.(field)=h5read(h5_name,['/tasks/',field]);
end

obj_dedalus.u(:,:,end)=2*real(1i*obj_dedalus.u_tilde*exp(1i*kx*x));
obj_dedalus.d_u(:,:,end)=2*real(1i*obj_dedalus.d_u_tilde*exp(1i*kx*x));
obj_dedalus.w(:,:,end)=2*real(obj_dedalus.w_hat*exp(1i*kx*x));
obj_dedalus.d_w(:,:,end)=2*real(obj_dedalus.d_w_hat*exp(1i*kx*x));
obj_dedalus.p(:,:,end)=2*real(obj_dedalus.p_hat*exp(1i*kx*x));
obj_dedalus.T(:,:,end)=obj_dedalus.T_0*ones(size(x))+2*real(obj_dedalus.T_hat*exp(1i*kx*x));
obj_dedalus.S(:,:,end)=obj_dedalus.S_0*ones(size(x))+2*real(obj_dedalus.S_hat*exp(1i*kx*x));
obj_dedalus.d_T(:,:,end)=obj_dedalus.d_T_0*ones(size(x))+2*real(obj_dedalus.d_T_hat*exp(1i*kx*x));
obj_dedalus.d_S(:,:,end)=obj_dedalus.d_S_0*ones(size(x))+2*real(obj_dedalus.d_S_hat*exp(1i*kx*x));

% field_list={'u','d_u','w','d_w','p','T','S','d_T','d_S'};
for field_ind=1:length(field_list)
    field=field_list{field_ind};
    h5write(h5_name,['/tasks/',field],obj_dedalus.(field));
end

clear obj_dedalus;
for field_ind=1:length(field_list)
    field=field_list{field_ind};
    obj_dedalus.(field)=h5read(h5_name,['/tasks/',field]);
end

% plot(obj_dedalus.z_list,obj_dedalus.S_0,'r-'); hold on;
% plot(obj_pde2path.z_list,obj_pde2path.S_0,'b--');



