classdef IFSC_post
    %IFSC_POST Summary of this class goes here
    %   Detailed explanation goes here
    
    properties
        %%Here, also set arbitrary default value to identify data type..
        %%whether number or a string. 
        
        %%These are parameters included in the flag of the IFSC 2D
        %%simulation with or without shear...
        x_list=1
        z_list=1
        kx_list=1
        kz_list=1
        Nx=1
        Ny=1
        Nz=1
        Lx=1
        Ly=1
        Lz=1
        t_list=1
        h5_name='test'
        name='test'
        spectral_z='Fourier'
        flow='test'
        
        Ra_ratio=1
        post_store_dt=20
        stop_sim_time=2000
        
        ks=1
        F_sin=0
        current_path='./'

        A_S=0
        A_elevator=0
        A_noise=0
        A_shear=0
        
        k_opt=1

        
        %%flag for the post processing
        print=0
        video=0
        visible=0
        
        %%Data I want to store after post-processing
        S
        E_S
        S_coeff
        w_coeff
        u_coeff
        w
    end
    
    methods
        function obj = IFSC_post(h5_name,flag)
            %IFSC_POST Construct an instance of this class
            %   Detailed explanation goes here
%             obj.h5_name=[folder_name,file_name,'.h5'];
%             flag_table=readtable([folder_name,'flag.txt']);
%             obj.folder_name=folder_name;

            %%construction function...
            obj.h5_name=h5_name;
%             obj.Ra_ratio=flag.Ra_ratio;
            obj.print=flag.print;
            obj.video=flag.video;
%             if obj.video==1
            obj.visible=flag.visible;
%             end
            h5disp(h5_name);
            obj.x_list=h5read(h5_name,'/scales/x/1.0');
            obj.Nx=length(obj.x_list);
            obj.z_list=h5read(h5_name,'/scales/z/1.0');
            obj.Nz=length(obj.z_list);
            obj.t_list=h5read(h5_name,'/scales/sim_time');
            obj.kx_list=h5read(h5_name,'/scales/kx');
            obj.kz_list=h5read(h5_name,'/scales/kz');
            obj.Lx=max(obj.x_list)-min(obj.x_list)+obj.x_list(2);
            obj.Lz=max(obj.z_list)-min(obj.z_list)+obj.z_list(2);
            
            flag_table=readtable([h5_name(1:end-14),'flag.txt']);
            for table_ind=1:length(flag_table.x_Test)
               if isnumeric(obj.(flag_table.x_Test{table_ind}(3:end)))
                   obj.(flag_table.x_Test{table_ind}(3:end))=str2num(flag_table.x123_{table_ind}(1:end-1));
               else
                   obj.(flag_table.x_Test{table_ind}(3:end))=flag_table.x123_{table_ind}(1:end-1);
               end
            end
%             ks_ind=find(strcmp(flag_table.x_Test,', ks'));
%             obj.ks=str2num(flag_table.x123_{ks_ind}(1:end-1));
            obj.k_opt=(1/2*(-2-obj.Ra_ratio+sqrt(obj.Ra_ratio^2+8*obj.Ra_ratio)))^(1/4);

        end
        
        function obj=snapshot_S(obj)
            obj.S=h5read(obj.h5_name,'/tasks/S');

            for t_ind=1:length(obj.t_list)
                data{1}.x=obj.x_list/(2*pi/obj.k_opt);
                data{1}.y=obj.z_list/(2*pi/obj.k_opt);
                data{1}.z=obj.S(:,:,t_ind);
                plot_config.fontsize=28;
                plot_config.zlim_list=[1,-3.5,3.5];
                plot_config.label_list={1,'$x/l_{opt}$','$z/l_{opt}$'};
                plot_config.colormap='bluewhitered';%bluewhitered
                plot_config.print_size=[1,1200,1200];
                plot_config.name=[obj.h5_name(1:end-3),'_snapshot_S_t_',num2str(round(obj.t_list(t_ind),2)),'.png'];
                plot_config.print=obj.print;
                plot_config.visible=obj.visible;
                snapshot(t_ind)=plot_contour(data,plot_config);
            end
            if obj.video
               plot_config.name=[obj.h5_name(1:end-3),'_snapshot_S_t_video.avi'];
               plot_video(snapshot,plot_config);
            end
        end
        
        function obj=spectrum_S_snapshot(obj)
            S_coeff=h5read(obj.h5_name,'/tasks/S_coeff');
            obj.S_coeff=S_coeff.r+1i*S_coeff.i;
            for t_ind=1:length(obj.t_list)
                clear data plot_config;
                data{1}.x=obj.kx_list/obj.k_opt;
                data{1}.y=obj.kz_list(1:obj.Nz/2)/obj.k_opt;
                data{1}.z=log10(abs(obj.S_coeff(1:obj.Nz/2,:,t_ind)).^2);
                %data{2}.x=obj.kx_list/obj.k_opt;
                %data{2}.y=obj.ks/obj.k_opt*ones(size(obj.kx_list));
                plot_config.zlim_list=[0,-3,0];
                plot_config.xlim_list=[1,0,2];
                plot_config.ylim_list=[1,0,2];
                plot_config.xtick_list=[1,0,1,2];
                plot_config.ytick_list=[1,0,1,2];
                plot_config.ztick_list=[0,-3,-2,-1,0];
                plot_config.print_size=[1,1100,900];
                plot_config.loglog=[0,0];
                plot_config.print=obj.print;
                plot_config.visible=obj.visible;
                %plot_config.xtick_list=[0.01,0.1,1,10];
                
                plot_config.label_list={1,'$k_x/k_{opt}$','$k_z/k_{opt}$'};
                plot_config.colormap='white_zero';
                plot_config.name=[obj.h5_name(1:end-3),'_spectrum_S_2D_t_',num2str(round(obj.t_list(t_ind),2)),'.png'];
                frame_spectrum_S_2D(t_ind)=plot_contour(data,plot_config);
                
                dx=diff(obj.kx_list); dx=dx(1);
                dz=diff(obj.kz_list); dz=dz(1);
                
                data{1}.x=obj.kx_list/obj.k_opt;
                data{1}.y=2*dz*sum(abs(obj.S_coeff(1:obj.Nz/2,:,t_ind)).^2,1);
                data{2}.x=obj.kz_list(1:obj.Nz/2)/obj.k_opt;
                data{2}.y=2*dx*sum(abs(obj.S_coeff(1:obj.Nz/2,:,t_ind)).^2,2);
                if strcmp(obj.flow,'IFSC_2D_with_shear')
                    data{3}.x=2*obj.ks/obj.k_opt*ones(10,1);
                    data{3}.y=logspace(log10(min([data{1}.y,data{2}.y'])),...
                               log10(max([data{1}.y,data{2}.y'])),10);
                end
%                 data{3}.y=linspace(min(data{1}.y),10);
                plot_config.loglog=[1,1];
                plot_config.ytick_list=[0,0.001,0.01,0.1,1,10,100,1000];
                plot_config.ylim_list=[0];%,0.1,10];
                plot_config.xtick_list=[1,0.001,0.01,0.1,1,10,100];
                plot_config.label_list={1,'$k_x/k_{opt}$ or $k_z/k_{opt}$',''};
                plot_config.legend_list={1,'$\int E_S(k_x,k_z)dk_z$','$\int E_S(k_x,k_z)d k_x$','$2k_s/k_{opt}$'};
                plot_config.name=[obj.h5_name(1:end-3),'_spectrum_S_1D_t_',num2str(round(obj.t_list(t_ind),2)),'.png'];
                plot_config.print=obj.print;
                plot_config.visible=obj.visible;
                frame_spectrum_S_1D(t_ind)=plot_line(data,plot_config);
            end
           if obj.video
               plot_config.name=[obj.h5_name(1:end-3),'_spectrum_S_2D_t_video.avi'];
               plot_video(frame_spectrum_S_2D,plot_config);
               plot_config.name=[obj.h5_name(1:end-3),'_spectrum_S_1D_t_video.avi'];
               plot_video(frame_spectrum_S_1D,plot_config);
           end
        end
        
        function obj=spectrum_S_average(obj)
            %%This function plot the 
            %%plot the overall spectrum
            S_coeff=h5read(obj.h5_name,'/tasks/S_coeff');
            obj.S_coeff=S_coeff.r+1i*S_coeff.i;
            data{1}.x=obj.kx_list/obj.k_opt;
            data{1}.y=obj.kz_list(1:obj.Nz/2)/obj.k_opt;
            
            obj.S=h5read(obj.h5_name,'/tasks/S');
            for t_ind=1:length(obj.t_list)
                obj.E_S(t_ind)=sum(sum(obj.S(:,:,t_ind).^2))/obj.Nx/obj.Nz/2;
            end
            [val,max_ind]=max(obj.E_S);
%             t_grow=obj.t_list(1:max_ind);
            
            spectrum_S_average=mean(abs(obj.S_coeff(1:obj.Nz/2,:,max(3*max_ind,30):end)).^2,3);
%             obj.spectrum_S_average=spectrum_S_average;
            data{1}.z=log10(spectrum_S_average);
            
%             data{2}.x=obj.kx_list/obj.k_opt;
%             data{2}.y=obj.ks/obj.k_opt*ones(size(obj.kx_list));
%             plot_config.user_color_style_marker_list={'k--'};
%             
            plot_config.zlim_list=[1,-3,0];
            plot_config.xlim_list=[1,0,2];
            plot_config.ylim_list=[1,0,2];
            plot_config.loglog=[0,0];
            plot_config.ztick_list=[1,-3,-2,-1,0];
            plot_config.print_size=[1,1100,900];
            plot_config.label_list={1,'$k_x/k_{opt}$','$k_z/k_{opt}$'};
            plot_config.colormap='white_zero';
            plot_config.name=[obj.h5_name(1:end-3),'_spectrum_S_2D_time_average.png'];
            plot_config.print=obj.print;
            plot_config.visible=obj.visible;
            plot_contour(data,plot_config);
            
            dx=diff(obj.kx_list); dx=dx(1);
            dz=diff(obj.kz_list); dz=dz(1);

            data{1}.x=obj.kx_list/obj.k_opt;
            data{1}.y=2*dz*sum(spectrum_S_average,1);
            data{2}.x=obj.kz_list(1:obj.Nz/2)/obj.k_opt;
            data{2}.y=2*dx*sum(spectrum_S_average,2);
            if strcmp(obj.flow,'IFSC_2D_with_shear')
                data{3}.x=2*obj.ks/obj.k_opt*ones(10,1);
                data{3}.y=logspace(log10(min([data{1}.y,data{2}.y'])),...
                               log10(max([data{1}.y,data{2}.y'])),10);
            end
            plot_config.loglog=[1,1];
            plot_config.ytick_list=[0,0.001,0.01,0.1,1,10,100,1000];
            plot_config.ylim_list=[0];%,0.1,10];
            plot_config.label_list={1,'$k_x/k_{opt}$ or $k_z/k_{opt}$',''};
            plot_config.legend_list={1,'$\int E_S(k_x,k_z)dk_z$','$\int E_S(k_x,k_z)d k_x$','$2k_s/k_{opt}$'};
            plot_config.name=[obj.h5_name(1:end-3),'_spectrum_S_1D_time_average.png'];
            plot_config.print=obj.print;
            plot_config.visible=obj.visible;
            plot_line(data,plot_config);
        end
        
        
        function obj=spectrum_TKE_average(obj)
            %%This function plot the 
            %%plot the overall spectrum
            if strcmp(obj.flow,'IFSC_2D_without_shear') || strcmp(obj.flow,'IFSC_2D_with_shear')
                %%This is the post-processing for the TKE in 2D... 
                w_coeff=h5read(obj.h5_name,'/tasks/w_coeff');
                obj.w_coeff=w_coeff.r+1i*w_coeff.i;
                for t_ind=1:length(obj.t_list)
                    obj.u_coeff(:,:,t_ind)=-diag(obj.kz_list)*squeeze(obj.w_coeff(:,:,t_ind))*diag(1./obj.kx_list);
                    obj.KTE=abs(obj.u_coeff(1:obj.Nz/2,:,t_ind)).^2+abs(obj.w_coeff(1:obj.Nz/2,:,t_ind)).^2;
                end
            end
            
            data{1}.x=obj.kx_list/obj.k_opt;
            data{1}.y=obj.kz_list(1:obj.Nz/2)/obj.k_opt;
            
%             obj.S=h5read(obj.h5_name,'/tasks/S');
            for t_ind=1:length(obj.t_list)
                obj.E_S(t_ind)=sum(sum(obj.S(:,:,t_ind).^2))/obj.Nx/obj.Nz/2;
            end
%             [val,max_ind]=max(obj.E_S);
%             t_grow=obj.t_list(1:max_ind);
            
            spectrum_S_average=mean(abs(obj.S_coeff(1:obj.Nz/2,:,max(3*max_ind,30):end)).^2,3);
            data{1}.z=log10(spectrum_S_average);
            
%             data{2}.x=obj.kx_list/obj.k_opt;
%             data{2}.y=obj.ks/obj.k_opt*ones(size(obj.kx_list));
%             plot_config.user_color_style_marker_list={'k--'};
%             
            plot_config.zlim_list=[1,-3,0];
            plot_config.xlim_list=[1,0,2];
            plot_config.ylim_list=[1,0,2];
            plot_config.loglog=[0,0];
            plot_config.ztick_list=[1,-3,-2,-1,0];
            plot_config.print_size=[1,1100,900];
            plot_config.label_list={1,'$k_x/k_{opt}$','$k_z/k_{opt}$'};
            plot_config.colormap='white_zero';
            plot_config.name=[obj.h5_name(1:end-3),'_spectrum_S_2D_time_average.png'];
            plot_config.print=obj.print;
            plot_config.visible=obj.visible;
            plot_contour(data,plot_config);
            
            dx=diff(obj.kx_list); dx=dx(1);
            dz=diff(obj.kz_list); dz=dz(1);

            data{1}.x=obj.kx_list/obj.k_opt;
            data{1}.y=2*dz*sum(spectrum_S_average,1);
            data{2}.x=obj.kz_list(1:obj.Nz/2)/obj.k_opt;
            data{2}.y=2*dx*sum(spectrum_S_average,2);
            if strcmp(obj.flow,'IFSC_2D_with_shear')
                data{3}.x=2*obj.ks/obj.k_opt*ones(10,1);
                data{3}.y=logspace(log10(min([data{1}.y,data{2}.y'])),...
                               log10(max([data{1}.y,data{2}.y'])),10);
            end
            plot_config.loglog=[1,1];
            plot_config.ytick_list=[0,0.001,0.01,0.1,1,10,100,1000];
            plot_config.ylim_list=[0];%,0.1,10];
            plot_config.label_list={1,'$k_x/k_{opt}$ or $k_z/k_{opt}$',''};
            plot_config.legend_list={1,'$\int E_S(k_x,k_z)dk_z$','$\int E_S(k_x,k_z)d k_x$','$2k_s/k_{opt}$'};
            plot_config.name=[obj.h5_name(1:end-3),'_spectrum_S_1D_time_average.png'];
            plot_config.print=obj.print;
            plot_config.visible=obj.visible;
            plot_line(data,plot_config);
        end
        
        function obj=E_S_time(obj,elevator_growth_rate)
            if nargin<2 || isempty(elevator_growth_rate)
                elevator_growth_rate=0;    
                %flag.mean='laminar_cou';   %%default value of flag_mean if not given, just set the laminar  flow.
                    %error('The flag_mean is missing.')
            end
            obj.S=h5read(obj.h5_name,'/tasks/S');

            for t_ind=1:length(obj.t_list)
                obj.E_S(t_ind)=sum(sum(obj.S(:,:,t_ind).^2))/obj.Nx/obj.Nz/2;
            end
            data{1}.x=obj.t_list;
            data{1}.y=obj.E_S;
            plot_config.label_list={1,'$t$','$E_S$'};
            plot_config.legend_list={0};
            if elevator_growth_rate
                [val,max_ind]=max(obj.E_S);
                t_grow=obj.t_list(1:max_ind);
                data{2}.x=t_grow;
                lambda_opt=2*pi/obj.k_opt;
                data{2}.y=obj.E_S(max_ind)*exp(2*lambda_opt*(t_grow-max(t_grow)));
                plot_config.legend_list={1,'Simulation','Linear stability'};
            end
            plot_config.name=[obj.h5_name(1:end-3),'_E_S.png'];
            plot_config.Markerindex=3;
            plot_config.user_color_style_marker_list={'k-','bo--'};
            plot_config.print=obj.print;
            plot_config.visible=obj.visible;
            plot_line(data,plot_config);

            
        end
        
        function obj=S_x_ave(obj)
            data{1}.x=obj.t_list;
            data{1}.y=obj.z_list/obj.;
            obj.S=h5read(obj.h5_name,'/tasks/S');
            data{1}.z=squeeze(mean(obj.S,2));
            plot_config.label_list={1,'$t$','$z$'};
            plot_config.colormap='bluewhitered';
            plot_config.print_size=[1,1200,1200];
            plot_config.print=obj.print;
            plot_config.name=[obj.h5_name(1:end-3),'_S_x_ave.png'];
            plot_contour(data,plot_config);
        end
        
        
        function obj=w_x_ave(obj)
            data{1}.x=obj.t_list;
            data{1}.y=obj.z_list;
            obj.w=h5read(obj.h5_name,'/tasks/w');
            data{1}.z=squeeze(mean(obj.w,2));
            plot_config.label_list={1,'$t$','$z$'};
            plot_config.colormap='bluewhitered';
            plot_config.print_size=[1,1200,1200];
            plot_config.print=obj.print;
            plot_config.name=[obj.h5_name(1:end-3),'_w_x_ave.png'];
            plot_contour(data,plot_config);
        end
        
    end
end

