clear all;
close all;

clc;

global C R0 R2 theta_10_fun d_theta_10_fun d_theta_bar_fun kx;
flow='darcy_hewitt';
switch flow
    case 'darcy_hewitt'
    C=2;
    darcy_hewitt='2D';
    switch darcy_hewitt
        case '2D'
            Ra=[10000,20000,40000];
            kx_list=0.48*Ra.^0.4;
%                 R0_list=(1/0.48)^(1/0.4);
            R2_list=[10,10,10];
            R0_list=(Ra-R2_list)./kx_list.^2;
            R1_list=(Ra-kx_list.^2)./kx_list;
        case '3D'
            Ra=[4000,8000,16000];
            kx_list=0.17*Ra.^0.52;
            R2_list=[0,0,0];%Ra-R0_list*kx_list.^2;
            R0_list=(Ra-R2_list)./kx_list.^2;%(1/0.17)^(1/0.52);
            R1_list=(Ra-kx_list.^2)./kx_list;
    end
end

%%main loop to solve...
for R2_ind=1:length(R2_list)
    R2=R2_list(R2_ind);
    R0=R0_list(R2_ind);
end




function dz_dtheta = bvpfcn(z,theta)
global C R2 R0;
dz_dtheta = zeros(size(theta));
dz_dtheta = [theta(2)
            theta(3)*theta(4)
            theta(4)
            1/C*(-R2*theta(3)+R0*theta(3)*theta(2) )];
end

function jac=bvpfcnjac(z,theta)
global C R2 R0;
jac=[0,1,0,0;
    0,0,theta(4), theta(3);
    0,0,0,1;
    0,1/C*(R0*theta(3)),1/C*(-R2+R0*theta(2)),0];
end

function []=bvpbcjac(z,theta)


function dz_dtheta = bvpfcn_rotation(z,theta)
global R2 kx;
dz_dtheta = zeros(size(theta));
dz_dtheta = [theta(2)
    -4*theta(3)*theta(4)*theta(2)/(1+2*theta(3)^2)+4*theta(3)*theta(4)/(1+2*theta(3)^2)
    theta(4)
    kx^6*theta(3)-R2*kx^2*(1-theta(2))*theta(3)];

end

function res = bcfcn(ya,yb)
res = [ya(1)
       yb(1)
       ya(3)
       yb(3)];
end

function g = guess(x_num)
global R2 theta_10_fun d_theta_10_fun d_theta_bar_fun;;
% for z_ind=1:length(d_theta_bar_num)
%    theta_num(z_ind)=sum(d_theta_bar_num(1:z_ind)); 
% end

g = [-R2/2*sin(2*pi*x_num)
     d_theta_bar_fun(x_num)
     theta_10_fun(x_num)
     d_theta_10_fun(x_num)
     ];
end

