clear all;
close all;

slurm_num={'12516590',
    '12516677',
    '12516679'};

for slurm_ind=1%length(slurm_num)
    h5_name=['C:\Data\dedalus\dedalus_',...
            slurm_num{slurm_ind},...
            '\analysis\analysis_s1.h5'];
%     h5_name=['C:\Data\dedalus\dedalus_',...
%             slurm_num{slurm_ind},...
%             '\data.h5'];
    h5disp(h5_name);
    obj.z_list=h5read(h5_name,'/scales/z/1.0');
    obj.w_hat=h5read(h5_name,'/tasks/w_hat');
    obj.p_hat=h5read(h5_name,'/tasks/p_hat');
    obj.T_hat=h5read(h5_name,'/tasks/T_hat');
    obj.d_T_hat=h5read(h5_name,'/tasks/d_T_hat');
    obj.S_hat=h5read(h5_name,'/tasks/S_hat');
    obj.d_S_hat=h5read(h5_name,'/tasks/d_S_hat');
    obj.T_0=h5read(h5_name,'/tasks/T_0');
    obj.d_T_0=h5read(h5_name,'/tasks/d_T_0');
    obj.S_0=h5read(h5_name,'/tasks/S_0');
    obj.d_S_0=h5read(h5_name,'/tasks/d_S_0');

    obj.dy_T_mean=-1;
    obj.dy_S_mean=-1;
    data{1}.x=obj.T_0+1+obj.dy_T_mean*obj.z_list;
    data{1}.y=obj.z_list;
    plot_config.label_list={1,'$\bar{T}_0+1+\bar{\mathcal{T}}_z z$', '$z$'};
    plot_config.print_size=[1,500,900];
    plot_config.name=['C:\Figure\DDC_LST\HB_porous_','T_0.png'];
    plot_line(data,plot_config);

    data{1}.x=obj.S_0+1+obj.dy_S_mean*obj.z_list;
    data{1}.y=obj.z_list;
    plot_config.label_list={1,'$\bar{S}_0+1+\bar{\mathcal{S}}_z z$', '$z$'};
    plot_config.print_size=[1,500,900];
    plot_config.name=['C:\Figure\DDC_LST\HB_porous_','S_0.png'];
    plot_line(data,plot_config);

    data{1}.x=obj.S_0+1+obj.dy_S_mean*obj.z_list;
    data{1}.y=obj.z_list;
    plot_config.label_list={1,'$\bar{S}_0+1+\bar{\mathcal{S}}_z z$', '$z$'};
    plot_config.print_size=[1,500,900];
    plot_config.ylim
    plot_config.name=['C:\Figure\DDC_LST\HB_porous_','S_0_local.png'];
    plot_line(data,plot_config);

    
    data{1}.x=obj.T_hat;
    data{1}.y=obj.z_list;
    plot_config.label_list={1,'$\widehat{T}$', '$z$'};
    plot_config.print_size=[1,500,900];
    plot_config.name=['C:\Figure\DDC_LST\HB_porous_','T_hat.png'];
    plot_line(data,plot_config);

    data{1}.x=obj.S_hat;
    data{1}.y=obj.z_list;
    plot_config.label_list={1,'$\widehat{S}$', '$z$'};
    plot_config.print_size=[1,500,900];
    plot_config.name=['C:\Figure\DDC_LST\HB_porous_','S_hat.png'];
    plot_line(data,plot_config);
    
    data{1}.x=obj.w_hat;
    data{1}.y=obj.z_list;
    plot_config.label_list={1,'$\widehat{w}$', '$z$'};
    plot_config.print_size=[1,500,900];
    plot_config.name=['C:\Figure\DDC_LST\HB_porous_','w_hat.png'];
    plot_line(data,plot_config);
end


